<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        .table {
            width: 750px;
            border-right: 1px solid #dedede;
            border-left: 1px solid #dedede;
            border-bottom: 1px solid #dedede;
        }

        tr {
            width: 600px;
            margin-left: 125px;
            text-align: center;
        }

        img {
            width: 400px;
            height: 300px;
        }

        a {
            display: block;
            width: 100px;
            border: 2px solid #dedede;
            padding: 10px 20px;
            color: black;
            outline: none;
            text-decoration: none;
            margin-left: 300px;
            font-size: 18px;
        }

        .message-title {
            font-size: 33px;
        }

        .news-title {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <table class="table">
        <caption class="message-title">Daily report</caption>
        {News}
    </table>
</body>
</html>